---
title: "Finding the Right Balance While WFH"
date: 2020-04-05T09:27:25+02:00
draft: false
---
2020 has been a very weird year until now. The covid-19 outbreak has changed our way of working and living. I can consider myself lucky since here in Germany the pandemic has been contained pretty good.

